name: Direct Service Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'
      - uses: cedx/setup-dart@v1.3.0
      - run: flutter config --enable-web
      - run: flutter pub get
      - run: dart2native bin/drcd.dart -v -o docker/drcd
      - run: flutter build web
      - run: mv build/web docker/web
      - run: echo $PACKAGE_UPLOAD_KEY | docker login docker.pkg.github.com -u xausky --password-stdin
        env:
          PACKAGE_UPLOAD_KEY: ${{ secrets.PACKAGE_UPLOAD_KEY }}
      - run: docker build -t docker.pkg.github.com/xausky/dockerregistercloud/drcd:${GITHUB_REF##*/} docker
      - run: docker push docker.pkg.github.com/xausky/dockerregistercloud/drcd:${GITHUB_REF##*/}